{
    "name": "banner-comment",
    "displayName": "Banner Comment",
    "description": "Creates a beautiful banner comment from the selected text or the current line.",
    "version": "0.2.2",
    "publisher": "D0n-A",
    "repository": {
        "type": "git",
        "url": "https://github.com/D0n-A/vscode-banner-comment"
    },
    "engines": {
        "vscode": "^1.80.0"
    },
    "categories": [
        "Formatters",
        "Other"
    ],
    "activationEvents": [
        "onCommand:bannerComment.make"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "bannerComment.make",
                "title": "Create Banner Comment",
                "category": "Banner Comment"
            }
        ],
        "keybindings": [
            {
                "command": "bannerComment.make",
                "key": "ctrl+alt+b",
                "mac": "cmd+alt+b",
                "when": "editorTextFocus"
            }
        ],
        "configuration": {
            "title": "Banner Comment",
            "properties": {
                "bannerComment.target": {
                    "type": "string",
                    "enum": ["selection", "line", "auto"],
                    "default": "selection",
                    "description": "Where to take text from. 'selection' uses the selected text, 'line' uses the entire current line, 'auto' uses selection if present, otherwise the current line."
                },
                "bannerComment.commentPrefix": {
                    "type": "string",
                    "default": "",
                    "description": "Override the auto-detected comment prefix. Leave empty to auto-detect. Examples: //, #, --, ;;, %, REM (no trailing space needed)."
                },
                "bannerComment.preferLineCommentFromLanguageConfig": {
                    "type": "boolean",
                    "default": true,
                    "description": "Prefer the line comment token from the language configuration when available. If not available, falls back to the internal mapping."
                },
                "bannerComment.lineWidth": {
                    "type": "integer",
                    "default": 80,
                    "minimum": 10,
                    "maximum": 200,
                    "description": "The total width of the banner comment line. Must be between 10 and 200 characters."
                },
                "bannerComment.paddingCharacter": {
                    "type": "string",
                    "default": "-",
                    "minLength": 1,
                    "maxLength": 1,
                    "description": "The single character used to pad the banner comment. Examples: -, =, *, #, ~"
                },
                "bannerComment.style": {
                    "type": "string",
                    "enum": ["simple", "box"],
                    "default": "simple",
                    "description": "The style of the banner comment. 'simple' creates a single-line banner, 'box' creates a framed box."
                },
                "bannerComment.mirrorCommentPrefix": {
                    "type": "boolean",
                    "default": false,
                    "description": "Append the comment prefix at the end to make banners symmetric (e.g. // --- TEXT --- //). Works for both 'simple' and 'box' styles."
                },
                "bannerComment.boxStyle": {
                    "type": "string",
                    "enum": ["unicode", "ascii", "rounded", "heavy"],
                    "default": "unicode",
                    "enumDescriptions": [
                        "Double-line Unicode box: ╔═══╗ ║ ╚═══╝",
                        "Simple ASCII box: +---+ | +---+",
                        "Rounded corners: ╭───╮ │ ╰───╯",
                        "Heavy/bold lines: ┏━━━┓ ┃ ┗━━━┛"
                    ],
                    "description": "The style of box border when using 'box' style."
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "eslint src --ext ts",
        "test": "npm run compile && npm run lint",
        "package": "npm run compile && vsce package",
        "build:vsix": "npm run package"
    },
    "devDependencies": {
        "@types/glob": "^8.1.0",
        "@types/mocha": "^10.0.6",
        "@types/node": "20.x",
        "@types/vscode": "^1.80.0",
        "@typescript-eslint/eslint-plugin": "^8.34.1",
        "@typescript-eslint/parser": "^8.34.1",
        "@vscode/test-electron": "^2.3.9",
        "@vscode/vsce": "^3.0.0",
        "eslint": "^9.0.0",
        "glob": "^10.3.10",
        "mocha": "^11.7.0",
        "typescript": "^5.8.3",
        "typescript-eslint": "^8.34.1"
    },
    "keywords": [
        "banner",
        "comment",
        "formatting",
        "code-decoration",
        "separator"
    ]
}
